spring.application.name=convert-currency-service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#currency-conversion-factor-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001